[common]
mqtt_broker = q.casadelove.com

[display]
topic = sensehat/display

[environment]
humidity_topic = sensehat/humidity
temperature_topic = sensehat/temperature
temphum_topic = sensehat/temphumidity
temppress_topic = sensehat/temppressure
pressure_topic = sensehat/pressure

[joystick]
topic = sensehat/joystick
